<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
</html>

<body>
   
  <nav class="navbar navbar-expand-rg navbar-light bg-light">
    <div class="container">
    <a class="navbar-brand" id="name" href="#">Ken Dacanay</a>
    <div class="dropdown">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
    </div>
    </div>
  </nav>

  <br> 
  <br>

    <div class="container" id="main-container">
        <div class="row">
                <div class= "col-md-12">
                    <h2 id="main-header">Contact</h2>
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-12">
                            <label for="inputName4">Name</label>
                            <input type="text" class="form-control" id="inputName4" required>
                          </div>
                          <div class="form-group col-md-12">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" required>
                          </div>
                          <div class="form-group col-md-12">
                            <label for="inputMessage">Message</label>
                            <textarea class="form-control rounded-0" id="exampleFormControlTextarea11" rows="10"></textarea>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
                      </form>
                </div>
              </div>
           </div>

           <br>
           <br>

      <div class="footer" id="footer-container">
        <footer class="bg-dark text-white mt-4">
          <div class="container-fluid py-3">
              <div class="row">
                  <div class="col-md-12">
                      <a>©Copyright</a>
                    </div>
              </div>
          </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>