<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
</html>

<body>
   
  <nav class="navbar navbar-expand-rg navbar-light bg-light">
    <div class="container">
    <a class="navbar-brand" id="name" href="#">Ken Dacanay</a>
    <div class="dropdown">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
    </div>
    </div>
  </nav>

  <br> 
  <br>

    <div class="container" id="main-container">
        <div class="row">
                <div class= "col-md-12">
                    <h2 id="main-header">About Me</h2>
                      <div class="row">
                        <div class= "col-md-4">
                          <img id="image" src="profile3.jpg" class="img-fluid" alt="Responsive image"/>
                          </div>
                        <div class="col-md-8">
                          <p> People keep saying that this bootcamp will probably be one of the most challenging things I have ever done.</p>
                    
                          <p> And I am here to tell you, that it is 100% true.</p>
          
                          <p> I never saw myself as a computer progammer, or wanting to do anything with computers.  Ever.  Seriously.  I can barely read the calender app 
                                  on my Iphone. I loved those days where I played "Snake" on my Nokia, burning a mix cd for a friend, or had an actual conversation with people in front of you. 
                                  I am the worst when it comes to technology.</p>
                  
                          <p> But I've always been a good learner.  So I find myself in this class (a 30-something guy who went to three different art schools and took him a decade to get his associate's degree)
                                  constantly thinking about computers, and coding, and wanting to see this bootcamp through.</p>
                  
                          <p>I've spent years playing in bands, writing songs, playing shows, painting and drawing, hating and loving and hating again everything I ever created.  Now I find myself
                                  completely passionate about something that has never crossed my mind before.</p>
                      
                          <p>So yes, it is one of the most challenging things I ever done, and I'm loving every minute.</p>
                        </div>
                </div>
                </div>
              </div>
           </div>

           <br>
           <br>

      <div class="footer" id="footer-container">
        <footer class="bg-dark text-white mt-4">
          <div class="container-fluid py-3">
              <div class="row">
                  <div class="col-md-12">
                      <a>©Copyright</a>
                    </div>
              </div>
          </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>