
#name {
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container #main-container {
    margin-top: 75px;
    border-color: #dddddd;
    border-style: solid;
    margin-bottom: 75px;
}

#image {
    height: 500px;
    width: 350px;
    margin: 20px;
}
#main-header {
    border-bottom: solid;
    border-color: #dddddd;
    padding: 20px;
    color: #4aaaa5;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #ffffff;
}

.navbar-brand {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #4aaaa5;
    font-weight: bold;
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
}

.container {
    background-color: #ffffff;
}
p {
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:  18px;
    line-height: 25px;
}
body {
    background-image: url("vichy.png");
    background-color: #4aaaa5;
    height: 1000px;
}

footer {
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: #666666;
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
#submitBtn {
    background-color: #4aaaa5;
}
form {
    padding: 10px;
}
.card-body {
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
}
.card-text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    top: 10px;
    font-weight: bolder;
}
.card {
    margin: 10px;
}